# AdmobExample

./: .gitignore  README.md  build.gradle
admoblibrary/: build.gradle  proguard-rules.pro
admoblibrary/src/main/: AndroidManifest.xml
admoblibrary/src/main/java/com/vapp/admoblibrary/: AdmobApplication.kt  AdsInterCallBack.java
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/: AOAManager.kt  AdCallBackInterLoad.java  AdCallback.java  AdCallbackNew.java  AdLoadCallback.java  AdmobUtils.kt  AppOpenManager.java  NativeAdCallback.java  RewardAdCallback.java
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/admobnative/: GoogleGridNativeAdAdapter.kt  GoogleNativeAdAdapter.kt  NativeFunc.kt  NativeTemplateStyle.java
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/admobnative/enumclass/: CollapsibleBanner.kt  GoogleEBanner.kt  GoogleENative.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/model/: AdUnitListModel.java  AdsConfigModel.java  AppOpenAppHolder.kt  BannerAdCallback.java  BannerConfigHolder.kt  BannerHolder.kt  InterHolder.kt  NativeHolder.kt  RewardedInterstitialHolder.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/nativefullscreen/: NativeFullScreenCallBack.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/ads/remote/: BannerAdView.kt  BannerPlugin.kt  BaseAdView.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/cmp/: GoogleMobileAdsConsentManager.kt
admoblibrary/src/main/java/com/vapp/admoblibrary/iap/: PurchaseCallback.java  PurchaseCheckCallback.java  PurchaseUtils.java  SkuDetailsModel.java
admoblibrary/src/main/java/com/vapp/admoblibrary/utils/: DialogCallback.java  SharePreferenceUtils.java  Utils.java
admoblibrary/src/main/java/com/vapp/admoblibrary/utils/SweetAlert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java  ViewUtils.java
admoblibrary/src/main/res/drawable/: bg_border_ads.xml
admoblibrary/src/main/res/layout/: alert_dialog.xml  banner_large_placeholder_layout.xml  banner_medium_placeholder_layout.xml  data_placeholder_layout_medium.xml  dialog_full_screen.xml  dialog_full_screen_onresume.xml  layout_banner_large_loading.xml  layout_banner_medium_loading.xml
admoblibrary/src/main/res/values/: style.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapp/admobexample/: MyApplication.java  SplashActivity.kt
app/src/main/java/com/vapp/admobexample/adapter/: ClickListener.java  ItemModel.java  MainAdapter.kt  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java
app/src/main/java/com/vapp/admobexample/iap/: IAPActivity.java
app/src/main/java/com/vapp/admobexample/utilsdemp/: AdsManager.kt  RemoteConfigManager.kt  UtilsDemoActivity.java
app/src/main/java/com/vapp/admobexample/view/: MainActivity.java  NativeGridActivity.java  NativeRecyclerActivity.java  OtherActivity.kt
app/src/main/res/drawable/: bg_ad_full_screen.xml  button_ripple.xml
app/src/main/res/drawable-v24/: bg_btn_install_ads.xml
app/src/main/res/layout/: activity_main2.xml  activity_other.xml  ad_template_medium.xml  ad_template_medium_btn_top.xml  ad_template_small.xml  ad_template_small_btn_top.xml  ad_unified.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
